# Courses

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cources/: CoursesApplication.kt  MainActivity.kt
app/src/main/java/com/example/cources/di/: DataModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/test/java/com/example/cources/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Mappers.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/local/: CoursesDatabase.kt
data/src/main/java/com/example/data/local/dao/: CoursesDao.kt
data/src/main/java/com/example/data/local/entities/: CourseEntity.kt
data/src/main/java/com/example/data/network/: CoursesApi.kt  apiRequestFlow.kt
data/src/main/java/com/example/data/network/models/: CourseRemote.kt  ErrorResponse.kt  Result.kt
data/src/main/java/com/example/data/repositories/: CoursesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: ApiResponse.kt  Course.kt
domain/src/main/java/com/example/domain/repositories/: CoursesRepository.kt
domain/src/main/java/com/example/domain/use_cases/: AddCourseToFavoritesUseCase.kt  GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  RemoveCourseFromFavoritesUseCase.kt  SortCoursesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: Mapper.kt
presentation/src/main/java/com/example/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
presentation/src/main/java/com/example/presentation/home/: HomeFragment.kt  HomeViewModel.kt  LoadingState.kt  courseAdapter.kt
presentation/src/main/java/com/example/presentation/login/: CyrillicFilter.kt  LoginFragment.kt  LoginInfo.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/notifications/: AccountFragment.kt  AccountViewModel.kt
presentation/src/main/java/com/example/presentation/view/: TopCropImage.kt
presentation/src/main/res/drawable/: bookmark_fill.xml  button_state_selector.xml  cloud_error_icon.xml  favorite_selector.xml  ic_ok.xml  icon_search.xml  navigation_selector.xml  orange_gradient.xml
presentation/src/main/res/layout/: edittext_with_title.xml  error_message.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  item_course.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
